# activiti6-start

./: .gitignore  README.md  pom.xml
activiti6-base/: pom.xml
activiti6-base/src/test/java/act6/: ActivitiInSpringTest.java  ActivitiProvideTestAbstractTest.java  ActivitiProvideTestAbstractTest.testGetEngine.bpmn20.xml  EngineStartTest.java  PrepareDatabase.java
activiti6-springboot/: README.md  pom.xml
activiti6-springboot/src/test/java/act6/springboot/: SpringBootApp.java
activiti6-springboot/src/test/resources/: application.properties
src/test/java/act6/: ActivitiInSpringTest.java  ActivitiProvideTestAbstractTest.java
src/test/resources/: activiti.cfg.xml
